
# Configuration for UML Diagram Generator
# Directory containing Java source files
# Absolute (full) path to your src/main/java directory
input.uml.directory=./input
# Directory containing library files of dependencies if you want to resolve dependencies (not mandatory)
libs.dirpath=./input/libs
# Directory to save generated UML diagrams
output.uml.directory=./umldoc
# Types of diagrams to generate (comma-separated)
diagram.types=class,sequence
# Filter the diagram to project files that excludes library and primitive types from the diagram
# It helps in avoiding the clutter
include.package=com.pjsoft
output.uml.puml=./umldoc/puml
output.uml.images=./umldoc/images
output.uml.unified.classdiagram=UnifiedClassDiagram.puml

# Configuration for JavaDoc Generation
# Directory containing Java source files for javadoc
input.javadoc.directory=./input
# Directory to save javadoc files. Here html files will be stored. 
output.javadoc.directory=./javadoc
# In output directory application should create puml directory, if it not already exists a directory for storing puml files.
# In output directory application should create a styles directory to copy css file from classpath.
# In output directory application should create images directory to store generated diagram images
output.javadoc.html=./javadoc/html
output.javadoc.styles=./javadoc/html/styles/style_javadoc.css
output.javadoc.images=./javadoc/html/images
output.javadoc.puml=./javadoc/puml

# Configuration for HTML Diagram Generator
# Directory containing puml files for htmldoc
input.htmldoc.directory=./umldoc/puml
# Directory to save htmldoc files
output.htmldoc.directory=./htmldoc
# Define path for tempaltes of html documentation
template.htmldoc.diagram=/templates/htmldoc/diagram.html
template.htmldoc.index=/templates/htmldoc/index.html
template.style.htmldoc=/styles/htmldoc/style_htmldoc.css

# Define path for templates of javadoc documentation
template.javadoc.index=/templates/javadoc/index.html
template.javadoc.class=/templates/javadoc/class.html
template.javadoc.package=/templates/javadoc/package.html
# This is style source path (probably in classpath to copy to the output directory). This is kind of template. 
template.style.javadoc=/styles/javadoc/style_javadoc.css

# Configuration for UI look and feel
# Define path to style sheets. Three themes are supported.
style.gui.dark=/styles/gui/style_gui_dark.css
style.gui.light=/styles/gui/style_gui_light.css
style.gui.pastel=/styles/gui/style_gui_pastel.css
style.gui.common=/styles/gui/style_gui_common.css
style.gui.default=/styles/gui/style_gui_light.css

